# clara-rules

./: .gitignore  .mise.toml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  Makefile  NOTICE  README.md  RELEASE.md  deps.edn  index.html  package-lock.json  package.json  params.json  pom.xml  project.clj  tests.edn
.clj-kondo/: config.edn
.github/workflows/: clojure.yml
app/clara/: main.clj
clj-kondo/clj-kondo.exports/clara/rules/: config.edn
clj-kondo/clj-kondo.exports/clara/rules/hooks/: clara_rules.clj  clara_rules.clj_kondo
dev/: user.clj
doc/: clara.other-ruleset.html  clara.rules.accumulators.html  clara.rules.dsl.html  clara.rules.durability.html  clara.rules.engine.html  clara.rules.html  clara.rules.java.html  clara.rules.listener.html  clara.rules.memory.html  clara.rules.schema.html  clara.rules.testfacts.html  clara.sample-ruleset.html  clara.test-accumulators.html  clara.test-durability.html  clara.test-java.html  clara.test-rules.html  clara.tools.inspect.html  clara.tools.test-inspect.html  clara.tools.test-tracing.html  clara.tools.tracing.html  clara.tools.viz.html  index.html  intro.md
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadoc/clara/rules/: QueryResult.html  RuleLoader.html  WorkingMemory.html  package-frame.html  package-summary.html  package-tree.html
phantom/: unit-test.html  unit-test.js
railroad/: ebnf.txt  index.html
resources/public/: index.html
src/clara/: core.clj  memory.clj  rete.clj  rules.clj  test-rete.clj  testfacts.clj
src/clara/rules/: accumulators.clj  engine.clj  memory.clj  testfacts.clj
src/main/clojure/clara/: experimental.cljc  idempotent.clj  linter.cljc  macros.clj  rules.clj  rules.cljc
src/main/clojure/clara/rules/: accumulators.clj  accumulators.cljc  analysis.cljc  analysis_utils.cljc  compiler.clj  dsl.clj  durability.clj  durability.cljc  engine.clj  engine.cljc  hierarchy.clj  java.clj  listener.clj  listener.cljc  logger.cljc  memory.clj  memory.cljc  platform.clj  platform.cljc  schema.clj  schema.cljc  test_rules_data.clj  testfacts.clj  testfacts.cljc
src/main/clojurescript/clara/: macros.clj  rules.clj  rules.cljs
src/obsolete/: platform.cljs  rules.cljs
src/test/clojure/clara/: coverage_ruleset.clj  durability_rules.clj  long_running_tests.clj  order_ruleset.clj  other_ruleset.clj  rule_defs.clj  sample_ruleset.clj  sample_ruleset_seq.clj  test_accumulation.clj  test_accumulators.clj  test_bindings.clj  test_clear_ns_productions.clj  test_clear_ns_vars.clj  test_common.clj  test_compiler.clj  test_coverage.clj  test_dsl.clj  test_durability.clj  test_engine.clj  test_exists.clj  test_fressian.clj  test_infinite_loops.clj  test_java.clj  test_java_facts.clj  test_keyword_names.clj  test_keyword_names.cljc  test_linter.clj  test_memory.clj  test_negation.clj  test_node_sharing.clj  test_performance_optimizations.clj  test_queries.clj  test_rhs_retract.clj  test_rules.clj  test_rules_require.clj  test_setup.clj  test_simple_rules.clj  test_testing_utils.clj  test_truth_maintenance.clj
src/test/clojurescript/clara/: other_ruleset.cljs  rule_defs.cljs  sample_ruleset.cljs  test.cljs  test_complex_negation.cljs  test_rules.cljs  test_rules_data.clj  test_rules_require.cljs  test_salience.cljs
src/test/common/clara/: rule_defs.cljc  test_accumulation.cljc  test_accumulators.cljc  test_bindings.cljc  test_blacklist.cljc  test_clear_ns_productions.cljc  test_common.cljc  test_dsl.cljc  test_exists.cljc  test_keyword_names.clj  test_memory.cljc  test_negation.cljc  test_node_sharing.cljc  test_performance_optimizations.cljc  test_queries.cljc  test_rhs_retract.cljc  test_rules_require.cljc  test_simple_rules.cljc  test_testing_utils.cljc  test_truth_maintenance.cljc
src/test/html/: advanced.html  simple.html
src/test/js/: runner.js
test/: test-runner.cljs
test/clara/: core_test.clj  other_ruleset.clj  sample_ruleset.clj  test_accumulators.clj  test_rete.clj  test_rules.clj
tool/: build.clj
(+55 files in other folders)
