{:paths ["src/main/clojure" "resources" "clj-kondo" "target/main/classes"]
 :deps/prep-lib {:alias :build
                 :fn compile-main-java
                 :ensure "target/main/classes"}
 :deps {org.clojure/clojure {:mvn/version "1.11.4"}
        org.clojure/core.cache {:mvn/version "1.1.234"}
        com.github.k13labs/futurama {:mvn/version "1.0.3"}
        com.cnuernber/ham-fisted {:mvn/version "2.017"}
        prismatic/schema {:mvn/version "1.4.1"}
        org.clojure/data.fressian {:mvn/version "1.1.0"}}

 ;for more examples of aliases see: https://github.com/seancorfield/dot-clojure
 :aliases
 {:build {:paths ["tool"]
          :deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}
  :dev {:extra-paths ["dev"]
        :extra-deps {reloaded.repl/reloaded.repl {:mvn/version "0.2.4"}
                     org.clojure/math.combinatorics {:mvn/version "0.3.0"}
                     criterium/criterium {:mvn/version "0.4.6"}}}

  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.03.05"}}
              :main-opts ["-m" "clj-kondo.main"]}

  :test {:extra-paths ["src/test/clojure" "target/test/classes"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                      lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}
                      lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}
                      org.clojure/test.check {:mvn/version "1.1.1"}
                      pjstadig/humane-test-output {:mvn/version "0.11.0"}}}

  :runner {:main-opts ["-e" "(println \"warn-on-reflection =\" (set! *warn-on-reflection* true))"
                       "-m" "kaocha.runner"]
           :exec-fn   kaocha.runner/exec-fn}


  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                      cider/cider-nrepl {:mvn/version "0.50.1"}}
         :main-opts ["-e" "(println \"warn-on-reflection =\" (set! *warn-on-reflection* true))"
                     "-m" "nrepl.cmdline" "--interactive"
                     "--middleware" "[\"cider.nrepl/cider-middleware\"]"]}

  :format-fix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
               :main-opts ["-m" "cljfmt.main" "fix" "src" "dev"]}

  :format-check {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                 :main-opts ["-m" "cljfmt.main" "check" "src" "dev"]}

  :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
        :exec-fn hf.depstar/jar
        :exec-args {:jar "build/clara-rules.jar"}}

  :install-maven {:extra-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
                  :exec-fn deps-deploy.deps-deploy/deploy
                  :exec-args {:installer :local
                              :artifact "build/clara-rules.jar"}}

  :deploy-maven {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
                 :exec-fn deps-deploy.deps-deploy/deploy
                 :exec-args {:installer :remote
                             :artifact "build/clara-rules.jar"}}}
 :mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"}
  "clojars" {:url "https://repo.clojars.org/"}}}
