<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>com.github.k13labs</groupId>
  <artifactId>clara-rules</artifactId>
  <name>clara-rules</name>
  <version>1.4.0-SNAPSHOT</version>
  <scm>
    <tag>1.4.0-SNAPSHOT</tag>
    <url>https://github.com/k13labs/clara-rules</url>
    <connection>scm:git:git://github.com/k13labs/clara-rules.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/k13labs/clara-rules.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.2</version>
    </dependency>
    <dependency>
      <groupId>com.cnuernber</groupId>
      <artifactId>ham-fisted</artifactId>
      <version>2.017</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.fressian</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>prismatic</groupId>
      <artifactId>schema</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.k13labs</groupId>
      <artifactId>futurama</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.clj-commons</groupId>
      <artifactId>digest</artifactId>
      <version>1.4.100</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.cache</artifactId>
      <version>1.1.234</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/clojure</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
